<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
  <connectionStrings>
    <!--<add name="DatabaseEntities" connectionString="metadata=res://*/PowerPackDatabase.csdl|res://*/PowerPackDatabase.ssdl|res://*/PowerPackDatabase.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=OrtamIzleme;User id=sa;Password=123456;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />-->
    <add name="DatabaseEntities" connectionString="metadata=res://*/PowerPackDatabase.ssdl|res://*/PowerPackDatabase.csdl|res://*/PowerPackDatabase.msl;provider=Devart.Data.Oracle;provider connection string=&quot;user id=OMCIZLEME;password=exa1234#;server=192.168.1.25;direct=True;persist security info=True&quot;" providerName="System.Data.EntityClient" />
    <!--sid=xe;Data Source=OMCIZLEME;/OMCIZLEME-->

  </connectionStrings>
  <appSettings>
    <add key="sFTP-Host" value="192.168.1.159" />
    <add key="sFTP-UserName" value="root" />
    <add key="sFTP-Password" value="u40017y" />
    <add key="sFTP-Directory" value="/export/home/nodeTemperature/" />
    <add key="LocalDirectory" value="C:\\Users\\Tuba\\Desktop\\sens_local" />
    <add key="FileTypes" value="txt,csv" />
    <add key="ReadInterval" value="6000" />
    <add key="SensorLocationFilePath" value="C:\\Users\\Tuba\\Desktop\\Sensor_Location_List.csv" />
    <!--tuba.saday@exagate.com-->
    <add key="SenderAddress" value="tuba6682@gmail.com" />
    <add key="MailAdresses" value="tuba.saday@hotmail.com,tuba.saday@exagate.com,metin.ogurlu@exagate.com" />
    <add key="Domain" value="smtp.gmail.com" />
    <add key="SmtpPort" value="587" />
    <add key="UserName" value="tuba6682@gmail.com" />
    <add key="Password" value="Ts22081994!" />
    <add key="isSSLEnabled" value="true" />
    <add key="ExchangeVersionEnum" value="3" />
    <add key="isSmtp" value="true" />
    <add key="TempDirectory" value="C:\\Users\\Tuba\\Desktop\\temp_directory" />
    <!--<add key="sFTP-Host" value="txt,csv" />
    <add key="sFTP-UserName" value="TCEMYAYLI" />
    <add key="sFTP-Password" value="Hwb_123!" />
    <add key="sFTP-Directory" value="/export/home/nodeTemperature/" />
    <add key="LocalDirectory" value="C:\inetpub\wwwroot\upload" />
    <add key="FileTypes" value="txt,csv" />
    <add key="ReadInterval" value="60" />
    <add key="SensorLocationFilePath" value="C:\inetpub\wwwroot\upload" />-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <entityFramework>
    <providers>
      <provider invariantName="Devart.Data.Oracle" type="Devart.Data.Oracle.Entity.OracleEntityProviderServices, Devart.Data.Oracle.Entity.EF6, Version=9.1.82.0, Culture=neutral, PublicKeyToken=09af7300eec23701" />
   <!--<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />-->
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
     <remove invariant="Devart.Data.Oracle" />
      <add name="dotConnect for Oracle" invariant="Devart.Data.Oracle" description="Devart dotConnect for Oracle" type="Devart.Data.Oracle.OracleProviderFactory, Devart.Data.Oracle, Version=9.1.82.0, Culture=neutral, PublicKeyToken=09af7300eec23701" />
   <remove invariant="System.Data.SQLite.EF6"/>
       <!--<add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6"/>
      <remove invariant="System.Data.SQLite"/>
      <add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite"/>-->
    </DbProviderFactories>
  </system.data>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>