<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
  <appSettings>
    <add key="sFTP-Host" value="192.168.1.244"/>
    <add key="sFTP-UserName" value="root"/>
    <add key="sFTP-Password" value="u40017y"/>
    <add key="sFTP-Directory" value="/../exagate/test"/>
    <add key="LocalDirectory" value="d://sens_local"/>
    <add key="FileTypes" value="txt,csv"/>
    <add key="ReadInterval" value="60"/>
    <add key="SensorLocationFilePath" value="d:\\Sensor_Location_List.csv"/>
  </appSettings>
</configuration>
